string.application.name=sharding

# ¡¥Ω”≥ÿ≈‰÷√
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://127.0.0.1:3306/user_center?allowMultiQueries=true&useUnicode=true&characterEncodeing=UTF-8&useSSL=false
spring.druid.username=root
spring.druid.password=root
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x' from user
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000

# mybatis≈‰÷√
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath*:mapper/*Mapper.xml

